=======================TINKERCAD============================
1) Faça um cadastro no site: https://www.tinkercad.com/    =
2) Confirme o email e logue na plataforma;                 =
3) Acesse a aba "Circuitos" na lateral esquerda;           =
4) Vá em "Criar novo".                                     =
============================================================

========================FRITZING============================
1) Para Windows acesse a pasta "Instalação Fritzing"       =
nesse diretório;                                           =
2) Selecione a versão do seu Sistema Operacional;          =
3) Lembrando que a versão utilizada em aula será a 0.9.3b; =
============================================================

Link Fritzing: https://drive.google.com/drive/folders/1kf86wMM84a17idW-BRzae75KWWEti768?usp=sharing
