int pino13 = 13;
int pino12 = 12;
int pino11 = 11;
int x = 3; // Escolha um valor para "x" de 1 a 3.

void setup(){
  
  pinMode(pino13, OUTPUT);
  pinMode(pino12, OUTPUT);
  pinMode(pino11, OUTPUT);
}

void loop(){
        
  switch (x){
    
    case 1:
      digitalWrite(pino13, HIGH);
  	break;
       
    case 2:
    digitalWrite(pino12, HIGH);
    break;
    
    case 3:
      digitalWrite(pino11, HIGH);
      digitalWrite(pino12, HIGH);
      digitalWrite(pino13, HIGH);
  	break;
  }

}
 
